\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Backward-thinking: Why this paper was needed}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Forward-thinking: Predictive Model Auditing}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Stress suite results. Test accuracy versus the multi-signal risk score across synthetic families, with lines connecting points within each model. Higher risk is associated with lower accuracy for graph-aware models.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:stress-risk}{{1}{4}{Stress suite results. Test accuracy versus the multi-signal risk score across synthetic families, with lines connecting points within each model. Higher risk is associated with lower accuracy for graph-aware models}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Alignment sweep. Test accuracy versus feature-signal strength with graph structure held fixed.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:alignment}{{2}{5}{Alignment sweep. Test accuracy versus feature-signal strength with graph structure held fixed}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real datasets. Homophily versus accuracy for Cora, CiteSeer, and Squirrel.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:real-data}{{3}{6}{Real datasets. Homophily versus accuracy for Cora, CiteSeer, and Squirrel}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{6}{section.3}\protected@file@percent }
\gdef \@abspage@last{6}
